{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Seoul",
  "dockerfile": {
    "enabled": true
  },
  "schedule": [
    "at any time"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "n8nio/n8n"
      ],
      "automerge": false,
      "labels": [
        "dependencies",
        "n8n"
      ]
    }
  ],
  "prConcurrentLimit": 3
}